/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--Inter), sans-serif;
  font-variation-settings: 'wght' var(--card-text-weight);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/*Стилизация шапки*/
.header {
  display: grid;
  grid-template-rows: 1fr min-content;
  gap: 20px;
  justify-items: center;
  margin-block: 100px;
  margin-inline: auto;
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  border: 2px solid var(--accent-color);
  max-inline-size: 700px;
  background-color: var(--bg-color);
}

.header__title {
  font-family: var(--PressStart2P);
  font-weight: var(--accent-weight);
  font-size: var(--f-s-accent-title);
  line-height: 100%;
  align-content: end;
}

.header__text {
  font-family: var(--PressStart2P);
  font-weight: var(--accent-weight);
  font-size: var(--f-s-accent-text);
  line-height: 100%;
  text-transform: uppercase;
}

/*Стилизация блока контента*/
.content {
  display: grid;
  gap: 50px;
}

.card {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  margin: 0 auto;
  max-inline-size: 700px;
}

.card__title {
  font-variation-settings: 'wght' var(--card-title-weight);
  font-size: 18px;
  line-height: 23px;
  padding-block-start: 3px;
  padding-block-end: 3px;
  padding-inline: 10px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__image-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.card__image {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/*Фильтры картинок*/
.image__filter-sepia {
  filter: sepia(70%);
}

.image__filter-saturate {
  filter: saturate(300%);
}

.image__filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.image__filter-invert {
  filter: invert(80%);
}

.image__filter-grayscale {
  filter: grayscale(85%);
}

.image__filter-blur {
  filter: blur(1rem);
}

.image__filter-group {
  filter: opacity(55%) hue-rotate(100deg);
}

.card__label {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  font-family: var(--PressStart2P);
  font-weight: var(--accent-weight);
  font-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  line-height: 100%;
  opacity: 50%;
  text-shadow:
    -1px 0 #FFFFFF, 
    0 1px #FFFFFF, 
    1px 0 #FFFFFF, 
    0 -1px #FFFFFF;
    mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1 #fff)) {
  .card__label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
} 

.card__article {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  padding: 25px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__article-text {
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 1.3rem;
  justify-self: start;
}

.card__article-text:first-child {
  margin-bottom: 27px;
}

/*Кнопка карточки*/
.card__button {
  display: inline-flex;
  justify-self: end;
  margin-block-start: 25px;
}

.card__icon-button {
  display: inline-block;
  height: 37px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  background: none;
  cursor: pointer;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  inline-size: 130px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.button__text {
  position: relative;
  font-family: var(--PressStart2P);
  font-weight: var(--accent-weight);
  font-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  line-height: 90%;
  color: #fff;
  z-index: 1;
  mix-blend-mode: difference;
}

/*Состояние иконки Like*/
.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

/*Кнопка сохранить*/
.button__save {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 19px;
  margin-inline: auto;
  margin-block-end: 103px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.button__icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: #fff;
}

/*Стилизация диалогового окна*/
.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 12px;
  padding-block: 30px;
  padding-inline: clamp(2.625rem, 2.8891rem + -1.1268vw, 1.875rem);
  border: 2px solid var(--accent-color);
  max-width: 353px;
}

.dialog__icon {
  align-self: center;
  width: 39px;
  height: auto;
}

.dialog__text {
  font-family: var(--PressStart2P);
  font-weight: var(--accent-weight);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
}

.dialog__button {
  grid-column: span 2;
  padding-block: 8px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  margin-block-start: 30px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.5);
}

/*Общие эффекты кнопок*/
.button__effect:focus {
  outline: none;
  box-shadow: 2px 2px 0px 0px #000000;
  transition: box-shadow 0.3s ease;
}

.button__effect {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.button__effect:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translate(-100%);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.button__effect:hover:before {
  transform: translate(0);
}

 /*Адаптивность экрана 375px*/
@media (width <= 375px) {
  .content {
    gap: 51px;
  }

  .button__save {
    flex-direction: column;
  }

  .button__icon {
    width: 28px;
    height: 28px;
  }

  .dialog {
    max-width: 340px;
  }

}
